org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.1
loader_version      = 0.8.8+build.202

#Mod properties
mod_version         = 0.0.1
maven_group         = io.github.ordoflammae
archives_base_name  = towncraft

#Dependencies
fabric_api_version  = 0.13.1+build.370-1.16
